// ----- additional ------------------------------------------------------------
$additional-modal:                      #1e26244d // type: color
$additional-purple-100:                 #F6F6FE // type: color
$additional-purple-200:                 #E9E9FC // type: color
$additional-purple-700:                 #8788f3 // type: color
$additional-beige-100:                  #F5FAF0 // type: color
$additional-beige-200:                  #F1F7E9 // type: color
$additional-beige-500:                  #b4b48c // type: color
$additional-beige-600:                  #a6a65e // type: color
$additional-orange-100:                 #fff5eb // type: color
$additional-orange-200:                 #FFF0E0 // type: color
$additional-orange-500:                 #ff8f1f // type: color
$additional-aqua-100:                   #EBFFFB // type: color
$additional-aqua-200:                   #E0FFF9 // type: color
$additional-aqua-500:                   #05e0b6 // type: color
$additional-aqua-600:                   #04C39E // type: color
$additional-gray-500:                   #f9f9f9 // type: color

// ----- primary ---------------------------------------------------------------
$primary-100:                           #f5fafa // type: color
$primary-200:                           #ebf5f3 // type: color
$primary-300:                           #c1d7d6 // type: color
$primary-500:                           #80a8a4 // type: color
$primary-800:                           #004d3e // type: color
$primary-900:                           #003027 // type: color

// ----- neutrals --------------------------------------------------------------
$neutrals-100:                          #f7f7f7 // type: color
$neutrals-200:                          #eff0f0 // type: color
$neutrals-300:                          #dadddc // type: color
$neutrals-400:                          #b2b8b7 // type: color
$neutrals-500:                          #929b99 // type: color
$neutrals-600:                          #788784 // type: color
$neutrals-700:                          #526662 // type: color
$neutrals-800:                          #2d3937 // type: color
$neutrals-900:                          #1e2624 // type: color
$neutrals-white:                        #ffffff // type: color

// ----- state -----------------------------------------------------------------
$state-danger-100:                      #fff1f0 // type: color
$state-danger-200:                      #ffe5e0 // type: color
$state-danger-500:                      #ff583e // type: color
$state-danger-600:                      #ec4f36 // type: color
$state-info-100:                        #ECF7FE // type: color
$state-info-500:                        #179bed // type: color
$state-success-100:                     #ecf9ef // type: color
$state-success-500:                     #51a461 // type: color
$state-warning-100:                     #FDFBEC // type: color
$state-warning-200:                     #FCF8DE // type: color
$state-warning-500:                     #dec30c // type: color
$state-warning-600:                     #CDB304 // type: color

// ----- gradients -------------------------------------------------------------
$gradients-primary:                     linear-gradient(180deg, #003027 0%, #00302700 100%) // type: color

// ----- shadow ----------------------------------------------------------------
$shadow-100:                            0px 4px 4px -2px #00302714,0px 2px 4px -2px #0030271f // type: boxShadow
$shadow-200:                            0px 8px 32px -4px #00302714,0px 8px 12px -6px #0030271f // type: boxShadow
$shadow-300:                            0px 12px 42px -4px #0030271f,0px 8px 18px -6px #0030271f // type: boxShadow
$shadow-400:                            0px 14px 64px -4px #0030271f,0px 8px 22px -6px #0030271f // type: boxShadow
$shadow-500:                            0px 18px 88px -4px #18274b24,0px 8px 28px -6px #0030271f // type: boxShadow

// ----- fontFamilies ----------------------------------------------------------
$fontFamilies-open-sans:                Open Sans // type: fontFamilies

// ----- lineHeights -----------------------------------------------------------
$lineHeights-large:                     120% // type: lineHeights
$lineHeights-base:                      175% // type: lineHeights
$lineHeights-small:                     100% // type: lineHeights

// ----- fontWeights -----------------------------------------------------------
$fontWeights-Bold:                      Bold // type: fontWeights
$fontWeights-Regular:                   Regular // type: fontWeights

// ----- fontSize --------------------------------------------------------------
$fontSize-xs:                           10px // type: fontSizes
$fontSize-sm:                           12px // type: fontSizes
$fontSize-base:                         14px // type: fontSizes
$fontSize-md:                           16px // type: fontSizes
$fontSize-lg:                           18px // type: fontSizes
$fontSize-xl:                           20px // type: fontSizes
$fontSize-2xl:                          32px // type: fontSizes

// ----- letterSpacing ---------------------------------------------------------
$letterSpacing-xs:                      -0.005em // type: letterSpacing
$letterSpacing-sm:                      0em // type: letterSpacing
$letterSpacing-base:                    0.005em // type: letterSpacing
$letterSpacing-xl:                      0.1em // type: letterSpacing

// ----- paragraphSpacing ------------------------------------------------------
$paragraphSpacing-0:                    0px // type: paragraphSpacing
$paragraphSpacing-base:                 24px // type: paragraphSpacing

// ----- heading ---------------------------------------------------------------
$heading-h1:                            ("fontFamily": Open Sans, "fontWeight": Bold, "lineHeight": 120%, "fontSize": 32, "letterSpacing": -0.5%, "paragraphSpacing": 0, "textCase": none, "textDecoration": none) // type: typography
$heading-h2:                            ("fontFamily": Open Sans, "fontWeight": Bold, "lineHeight": 120%, "fontSize": 20, "letterSpacing": 0%, "paragraphSpacing": 0, "textCase": none, "textDecoration": none) // type: typography
$heading-h3:                            ("fontFamily": Open Sans, "fontWeight": Bold, "lineHeight": 120%, "fontSize": 18, "letterSpacing": 0%, "paragraphSpacing": 0, "textCase": none, "textDecoration": none) // type: typography
$heading-h4:                            ("fontFamily": Open Sans, "fontWeight": Bold, "lineHeight": 120%, "fontSize": 16, "letterSpacing": 0%, "paragraphSpacing": 0, "textCase": none, "textDecoration": none) // type: typography
$heading-h5:                            ("fontFamily": Open Sans, "fontWeight": Bold, "lineHeight": 120%, "fontSize": 14, "letterSpacing": 0%, "paragraphSpacing": 0, "textCase": none, "textDecoration": none) // type: typography

// ----- body ------------------------------------------------------------------
$body-bodyLarge:                        ("fontFamily": Open Sans, "fontWeight": Regular, "lineHeight": 175%, "fontSize": 18, "letterSpacing": 0.5%, "paragraphSpacing": 24, "textCase": none, "textDecoration": none) // type: typography
$body-bodyMedium:                       ("fontFamily": Open Sans, "fontWeight": Regular, "lineHeight": 175%, "fontSize": 16, "letterSpacing": 0.5%, "paragraphSpacing": 24, "textCase": none, "textDecoration": none) // type: typography
$body-bodyBase:                         ("fontFamily": Open Sans, "fontWeight": Regular, "lineHeight": 175%, "fontSize": 16, "letterSpacing": 0.5%, "paragraphSpacing": 24, "textCase": none, "textDecoration": none) // type: typography
$body-bodySmall:                        ("fontFamily": Open Sans, "fontWeight": Regular, "lineHeight": 175%, "fontSize": 12, "letterSpacing": 0.5%, "paragraphSpacing": 24, "textCase": none, "textDecoration": none) // type: typography

// ----- kicker ----------------------------------------------------------------
$kicker-kickerLarge:                    ("fontFamily": Open Sans, "fontWeight": Bold, "lineHeight": 100%, "fontSize": 14, "letterSpacing": 10%, "paragraphSpacing": 24, "textCase": uppercase, "textDecoration": none) // type: typography
$kicker-kickerBase:                     ("fontFamily": Open Sans, "fontWeight": Bold, "lineHeight": 100%, "fontSize": 12, "letterSpacing": 10%, "paragraphSpacing": 24, "textCase": uppercase, "textDecoration": none) // type: typography
$kicker-kickerSmall:                    ("fontFamily": Open Sans, "fontWeight": Bold, "lineHeight": 100%, "fontSize": 10, "letterSpacing": 10%, "paragraphSpacing": 24, "textCase": uppercase, "textDecoration": none) // type: typography

// ----- textCase --------------------------------------------------------------
$textCase-none:                         none // type: textCase
$textCase-uppercase:                    uppercase // type: textCase

// ----- textDecoration --------------------------------------------------------
$textDecoration-none:                   none // type: textDecoration

// ----- borderRadius ----------------------------------------------------------
$borderRadius-0:                        0px // type: borderRadius
$borderRadius-base:                     8px // type: borderRadius
$borderRadius-lg:                       16px // type: borderRadius
$borderRadius-full:                     999px // type: borderRadius

// ----- current ---------------------------------------------------------------
$current:                               currentColor // type: color

// ----- transparent -----------------------------------------------------------
$transparent:                           #00000000 // type: color

// ----- sizing ----------------------------------------------------------------
$sizing-1:                              4px // type: sizing
$sizing-2:                              8px // type: sizing
$sizing-3:                              16px // type: sizing
$sizing-4:                              24px // type: sizing
$sizing-5:                              32px // type: sizing
$sizing-6:                              48px // type: sizing
$sizing-7:                              72px // type: sizing
